# 🌍 Environment Configuration
NODE_ENV=development  # Options: development, production

# 🚀 Server Configuration
PORT=5000  # Backend server port

# 🛢️ Database Configuration (MongoDB)
MONGO_URI=mongodb+srv://f223678:bQ4DAhr6L2UhNHKi@cluster0.8vndg.mongodb.net/Web_Ass_03?retryWrites=true&w=majority&appName=Cluster0

# 🔑 Authentication & Security
JWT_SECRET=CB5Xb8I13UhfsyQlWo8Ze8pJrZ2bU7M9dQ6lZjVKz3z9TkK2XjT7VtXY3u8Jr2ayD  # Use a strong, random secret key